spring.application.name=MovieAndTVRecommender

tmdb.api.url=https://api.themoviedb.org/3
tmdb.api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZTg3YzcxOTMyNDM5NjI0ZTM4YzY0YjdiM2IwMjNkNiIsInN1YiI6IjY2NGUzZDhmNzgxYTZhNWY4YTE4OTQxMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.S6W0ZL9b3jliG21W1KVCQ78ON_7P52gL4gf4l8Au_y4
